{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "hcm.myleaverequest.HCM_LRQ_CREExtension",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app.Identity}}"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": []
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.28.5"
		},
		"extends": {
			"component": "hcm.myleaverequest",
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	}
}